MONGO_URI="mongodb+srv://socialrltdigital:947yhRqQVrTd4VLr@rlt-tri-force.kdcchsc.mongodb.net/rlt-academy?retryWrites=true&w=majority&appName=RLT-TRI-FORCE"
SMTP_PASS = bufo imqr qpgs nusv
SMTP_USER = social.rltdigital@gmail.com
ADMIN_EMAIL =social.rltdigital@gmail.com
SHEET_BEST_URL = https://api.sheetbest.com/sheets/a4898fd6-9548-4359-a23e-da523e7d76c5